In [113]:
%reset

Once deleted, variables cannot be recovered. Proceed (y/[n])? y

In [114]:
import os
import requests #nos deja descargar toda la informacion de una página web
import pandas as pd
import numpy as np

In [115]:
#Podemos renombrar cada entrada de nuestra tabla
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
print(data)

#la funcion pd.Series nos organiza nuestros datos en orden alfabetico

datas = [{'a': i, 'b': 2 * i}
        for i in range(3)]
pd.DataFrame(datas)

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

   a  b
0  0  0
1  1  2
2  2  4

In [46]:
#Panda rellena espacios con NaN donde falten datos, aquí tenemos una tabla donde indicamos 3 variables (3 columnas)
#y le asignamos valor a cada columna, cabe señalar que en el primer renglón falta la comlumna "c" y en la 3er
#columna falta la columna "a"

pd.DataFrame([{'a': 1, 'b': 2}, {'b': 3, 'c': 4}])

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

In [47]:
#aquí solicitamos una tabla de 3 renglones y 2 columnas donde indicamos el nombre de las columnas y los valores de los indexes
pd.DataFrame(np.random.rand(3, 2),
             columns=['foo', 'bar'],
             index=['a', 'b', 'c'])

        foo       bar
a  0.926789  0.166496
b  0.151865  0.576996
c  0.369541  0.513454

In [48]:
#podemos preguntar si existe algún valor en la tabla
'a' in data

True

In [44]:
# masking
data[(data > 0.3) & (data < 0.8)]

5    0.50
3    0.75
dtype: float64

In [59]:
#podemos trasponer las tablas
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})
info_geo = pd.DataFrame({'area':area, 'pop':pop})

#así podemos agregar otra columna
info_geo['density'] = info_geo['pop'] / info_geo['area']
info_geo

info_geo.T #la "T traspone"

#Para agregar espacios vacíos en necesario usar el comando "np.nan"

              area       pop     density
California  423967  38332521   90.413926
Texas       695662  26448193   38.018740
New York    141297  19651127  139.076746
Florida     170312  19552860  114.806121
Illinois    149995  12882135   85.883763

In [63]:
#para saber si tenemos datos vacíos

tabla = pd.Series([1, np.nan, 'hello', None])
print(tabla)

print(tabla.isnull())

#para obtener sólo los datos no vacíos

tabla[tabla.notnull()]

0        1
1      NaN
2    hello
3     None
dtype: object
0    False
1     True
2    False
3     True
dtype: bool

0        1
2    hello
dtype: object

In [121]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
                                   names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']],
                                     names=['subject', 'type'])

# mock some data
data3 = np.round(np.random.randn(4, 6), 1)
data3[:, ::2] *= 10
data3 += 37

# create the DataFrame
health_data = pd.DataFrame(data3, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      44.0  36.6  28.0  37.1  49.0  36.7
     2      29.0  38.4  36.0  36.4  37.0  36.5
2014 1      52.0  38.9  47.0  37.4  27.0  35.2
     2      33.0  36.9  34.0  37.0  47.0  36.3

# Tabla de salarios mínimos

In [116]:
url = "https://idconline.mx/laboral/salarios-minimos/salarios-minimos-1986-2007"
html = requests.get(url).content #pedimos que nos dé el código dela página

In [117]:
#html

In [118]:
file = "salarios_minimos.csv" #hacemos la variable que va a contener ese nombre o en este caso documento
os.path.isfile(file) #te dice si existe aún o no la variable que pides en el mismo directorio
df_list = pd.read_html(html, header = 1)
df = df_list[-1]
df.to_csv(file)
df= pd.read_csv(file)

In [119]:
df

,Unnamed: 0,ZLFN1,Resto del país,"""A""","""B""","""C""",Unnamed: 5,Unnamed: 6
0,0,23 de diciembre de 2019,1o. enero 2020,$185.56,$123.22,NaN,NaN,NaN
1,1,26 de diciembre de 2018,1o. enero 2019,$176.72,$102.68,NaN,NaN,NaN
2,2,21 de diciembre de 2017,1o. enero 2018,NaN,NaN,$88.36,NaN,NaN
3,3,24 de noviembre de 2017,1o. diciembre 2017,NaN,NaN,88.36,NaN,NaN
4,4,19 de diciembre de 2016,1o. enero 2017,NaN,NaN,80.04,NaN,NaN
5,5,18 de diciembre de 2015,1o. enero 2016,NaN,NaN,73.04,NaN,NaN
6,6,30 de septiembre de 2015,1o. octubre de 2015,NaN,NaN,70.10,NaN,NaN
7,7,30 de marzo de 2015,1o. abril 2015,NaN,NaN,70.10,68.28,NaN
8,8,29 de diciembre de 2014,1o. enero 2015,NaN,NaN,70.10,66.45,NaN
9,9,26 de diciembre de 2013,1o. enero 2014,NaN,NaN,67.29,63.77,NaN
10,10,21 de diciembre de 2012,1o. enero 2013,NaN,NaN,64.76,61.38,NaN
11,11,26 de noviembre de 2012,27 de noviembre 2012,NaN,NaN,62.33,59.08,N/A 2
12,12,19 de diciembre de 2011,1o. enero 2012,NaN,NaN,62.33,60.57,59.08
13,13,23 de diciembre de 2010,1o. enero 2011,NaN,NaN,59.82,58.13,56.70
14,14,23 de diciembre de 2009,1o. enero 2010,NaN,NaN,57.46,55.84,54.47
15,15,23 de diciembre de 2008,1o. enero 2009,NaN,NaN,54.80,53.26,51.95
16,16,27 de diciembre de 2007,1o. enero 2008,NaN,NaN,52.59,50.96,49.50
17,17,29 de diciembre de 2006,1o. enero 2007,NaN,NaN,50.57,49.00,47.60
18,18,26 de diciembre de 2005,1o. enero 2006,NaN,NaN,48.67,47.16,45.81
19,19,22 de diciembre de 2004,1° enero 2005,NaN,NaN,46.80,45.35,44.05
20,20,23 de diciembre de 2003,1º. enero 2004,NaN,NaN,45.24,43.73,42.11
21,21,26 de diciembre de 2002,1º. enero 2003,NaN,NaN,43.65,41.85,40.30
22,22,29 de diciembre de 2001,1º. enero 2002,NaN,NaN,42.15,40.10,38.30
23,23,27 de diciembre de 2000,1º. enero 2001,NaN,NaN,40.35,37.95,35.85
24,24,31 de diciembre de 1999,1º. enero 2000,NaN,NaN,37.90,35.10,32.70
25,25,2 de diciembre de 1998,1o. enero 1999,NaN,NaN,34.45,31.90,29.70
26,26,23 de diciembre de 1997,1o. enero 1998,NaN,NaN,30.20,28.00,26.00
27,27,2 de diciembre de 1996,1o. enero 1997,NaN,NaN,26.45,24.50,22.50
28,28,2 de diciembre de 1996,3 de diciembre 1996,NaN,NaN,26.45,24.50,22.50
29,29,28 de marzo de 1996,1o. abril 1996,NaN,NaN,22.60,20.95,19.05
30,30,2 de diciembre de 1995,1o. enero 1996,NaN,NaN,20.15,18.70,17.00
31,31,2 de diciembre 1995,4 de diciembre 1995,NaN,NaN,20.15,18.70,17.00
32,32,31 de marzo 1995,1o. abril 1995,NaN,NaN,18.30,17.00,15.44
33,33,21 de diciembre 1994,1o. enero 1995,NaN,NaN,16.34,15.18,13.79
34,34,13 de diciembre 1993,1o. enero 1994,NaN,NaN,15.27,14.19,12.89
35,35,7 de diciembre 1992,1o. enero 1993,NaN,NaN,N$ 14.27,N$ 13.26,N$ 12.05
36,36,4 de diciembre 1991,1o. enero 1992,NaN,NaN,13330.00,12320.00,11115.00
37,37,11 de noviembre 1991,11 de noviembre 1991,NaN,NaN,13330.00,12320.00,11115.00
38,38,24 de diciembre 1990,1o. enero 1991,NaN,NaN,11900.00,11000.00,9920.00
39,39,15 de noviembre 1990,16 de noviembre 1990,NaN,NaN,11900.00,11000.00,9920.00
40,40,4 de diciembre 1989,1o. enero 1990,NaN,NaN,10080.00,9325.00,8405.00
41,41,4 de diciembre 1989,4 de diciembre 1989,NaN,NaN,10080.00,9325.00,8405.00
42,42,26 de junio de 1989,1o. julio 1989,NaN,NaN,9160.00,8475.00,7640.00
43,43,14 de diciembre 1988,1o. enero 1989,NaN,NaN,8640.00,7995.00,7205.00
44,44,29 de febrero 1988,1o. marzo 1988,NaN,NaN,8000.00,7405.00,6670.00

In [ ]:
df[1:3] #le solicitamos las entradas 1 hasta n-1 = 2

In [ ]:
df.index #nos dice cuántas entradas tiene nuestra tabla

# Tabla de climas

In [75]:
urlconagua1 = "https://smn.conagua.gob.mx/es/climatologia/temperaturas-y-lluvias/resumenes-mensuales-de-temperaturas-y-lluvias"
cfClima2019 = requests.get(urlconagua1).content #pedimos que nos dé el código dela página

#cfClima2019

In [76]:
avrg_clima2019 = "avrg_clima2019.csv" #hacemos la variable que va a contener ese nombre o en este caso documento
os.path.isfile(avrg_clima2019) #te dice si existe aún o no la variable que pides en el mismo directorio
clima2019_list = pd.read_html(cfClima2019, header = 1)
clima2019 = clima2019_list[-1]
clima2019.to_csv("avrg_clima2019.csv")
clima2019= pd.read_csv(avrg_clima2019)

ValueError: No tables found

In [ ]:
clima2019

Intento de convertir pdf-> csv

In [101]:
import tabula
 
#file4 = "https://smn.conagua.gob.mx/tools/DATA/Climatolog%C3%ADa/Pron%C3%B3stico%20clim%C3%A1tico/Temperatura%20y%20Lluvia/TMED/2017.pdf"
 
#tables = tabula.read_pdf(file4, pages = "all", multiple_tables = True)
# output just the first table in the PDF to a CSV
#T1=tabula.convert_into(file4, "iris_first_table.csv")
 
# output all the tables in the PDF to a CSV
#tabula.convert_into(file, "iris_all.csv", all = True)

#-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------

# Extaer los datos del pdf al DataFrame
kf = tabula.read_pdf("2017.pdf")
# lo convierte en un csv llamdo out.csv codificado con utf-8
#kf.to_csv('out.csv', sep='\t', encoding='utf-8')

tabula.convert_into("2017.pdf", "output.csv", output_format="csv",pages = 1)

'pages' argument isn't specified.Will extract only from page 1 by default.

In [102]:
import camelot

file5 = "2017.pdf"
tables = camelot.read_pdf(file5, pages = 1)